NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCswQbdKCqpzixRq8ABviTer35KaZsIY14
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gestor-financeiro-wxzkm.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gestor-financeiro-wxzkm
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gestor-financeiro-wxzkm.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=868312843488
NEXT_PUBLIC_FIREBASE_APP_ID=1:868312843488:web:22db1ab0a27ace2fbd7c85
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-605DL0B451